<h1>Prime Minister </h1>
<h2>Minister</h2>
<h3>Member of Parliament</h3>
<h4>Member of the National Assembly</h4>
<h5>Chairman</h5>
<h6>Commissioner</h6>

<p>Lorem ipsum dolor sit amet consectetur <strong>adipisicing</strong> elit. Dolore excepturi vero sint debitis animi dicta earum quos expedita voluptatem ad dolorum eos dolor modi maiores molestiae molestias ab, sapiente ducimus corporis facilis recusandae! Repellat, error quam nulla quisquam repudiandae voluptates ipsam quod excepturi. Numquam est nihil molestias. Facere, eaque earum.</p>
